REACT_APP_TMDB_KEY = "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzNzZiZDJkYjdlZWU4MjQwM2IzY2FlYjk3NmM1MWUxMiIsInN1YiI6IjY1OTQ5ZWExOGEwZTliMjUyYTViNDc2OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.QXl0a3Ywbaxvg9Fn5DYrX2AgypH_LoZ2SNB5kHYGhRQ"
REACT_APP_OPENAI_KEY = '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'
